{
  "name": "pipeline-project-grupp-5",
  "version": "0.2.0",
  "description": "NordTech demo web app",
  "license": "MIT",
  "scripts": {
    "test": "html-validate index.html"
  },
  "dependencies": {
    "@primer/css": "17.0.1"
  },
  "devDependencies": {
    "html-validate": "^8.18.1"
  }
}
